<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BearDatabaseModelStoreContainer" CdmEntityContainer="BearDatabaseEntities">
    <EntitySetMapping Name="Beers">
      <EntityTypeMapping TypeName="BearDatabaseModel.Beer">
        <MappingFragment StoreEntitySet="Beers">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>